<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Orthodontics | Thabet Orthodontics</title>
    <link rel="icon" href="thabet.png" sizes="any" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link type="text/css" href="main.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
    <div id="logo">
        <img src="thabet.png">
        <div class="logoText">Thabet Orthodontics</div>
    </div>

    <nav>
        <div id="mainNav">
            <a href="/~ct488a08/final/index.html">HOME</a>
            <a href="/~ct488a08/final/about-us.html">ABOUT US</a>
            <a href="/~ct488a08/final/about-ortho.html">ABOUT ORTHODONTICS</a>
            <a href="/~ct488a08/final/patients.html">FOR PATIENTS</a>
            <a href="/~ct48808/final/testimonials.html">TESTIMONIALS</a>
            <a href="/~ct488a08/final/contact.html">CONTACT US</a>
        </div>
        <div id="smallNav">
            <br>
            <div id="showMenu"><i class="fas fa-bars"></i> MENU</div>
            <div class="menu" style="display: none;">
                <br>
                <a href="/~ct488a08/final/index.html">HOME</a>
                <br><a href="/~ct488a08/final/about-us.html">ABOUT US</a>
                <br><a href="/~ct488a08/final/about-ortho.html">ABOUT ORTHODONTICS</a>
                <br><a href="/~ct488a08/final/patients.html">FOR PATIENTS</a>
                <br><a href="/~ct48808/final/testimonials.html">TESTIMONIALS</a>
                <br><a href="/~ct488a08/final/contact.html">CONTACT US</a>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                $('#showMenu').click(function() {
                    $('.menu').slideToggle("fast");
                });
            });
        </script>
    </nav>

    <section>
        <div id="aboutOrtho">
            <div id="secTitle">ABOUT ORTHODONTICS</div>
            <br>
            <hr><br><br>
            <h4>WHY BRACES?</h4>
            For most people, a beautiful smile is the most obvious benefit of orthodontics. After your braces come off, you'll feel more self-confident. During your treatment, we want you to feel as comfortable as possible.

            <br><br>
            <h4>HOW ORTHODONTIC TREATMENT WORKS</h4>
            Orthodontic appliances can be made of metal, ceramic, or plastic. They may be removable or they may be brackets bonded to the teeth. By placing a constant, gentle force in a carefully controlled direction, braces slowly move teeth to a corrected position. This is a great time to wear braces! Gone are the days when a metal band with a bracket was placed around each tooth. You can often choose brackets that are clear or metallic, and sometimes you can choose the color of the ties that hold the wire in brackets. Wires are also less noticeable than they used to be, and the latest materials move teeth faster with less discomfort to patients.

            <br><br>
            <h4>DURATION OF TREATMENT</h4>
            Treatment time typically ranges from one to three years, depending on the growth of the patient's mouth and face, and the severity of the problem. Patients grow at different rates and will respond variously to orthodontic treatment, so the time until case completion may differ from the original estimate. The patient's diligent use of any prescribed rubber bands or headgear is an important factor in achieving the most efficient treatment. Interceptive, or early treatment procedures, may take as few as six months.
        </div>
    </section>
    <br><br><br>
    <div id="faq">
        <div id="secTitle">FREQUENTLY ASKED QUESTIONS</div>

        <br>
        <hr><br>
        <div class="section group">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <br>
                        <div class="centeredText">
                            What is orthodontics?
                        </div>
                        <br>Orthodontics (also referred to as dentofacial orthopedics) is a specialized form of dentistry focusing on the diagnosis, prevention, and treatment of dental and facial abnormalities.
                    </div>
                    <div class="col-sm">
                        <br>
                        <div class="centeredText">
                            What is an orthodontist?
                        </div>
                        <br>An orthodontist is a dental specialist who has received two to three years of additional training and experience. Your orthodontist is able to straighten teeth, correct misaligned jaw structure, and improve the function of your smile.
                    </div>
                    <div class="col-sm">
                        <br>
                        <div class="centeredText">
                            Do braces hurt?
                        </div>
                        <br>Braces do not often hurt though you may feel a small amount of discomfort for a couple days as your teeth, gums, cheeks, and mouth get used to your new braces.
                    </div>
                </div>
            </div>
        </div>

        <div class="section group">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <br>
                        <div class="centeredText">
                            What's the best age to visit the orthodontist?
                        </div>
                        <br>The American Association of Orthodontists recommends that children first visit an orthodontist around the age of seven; however, orthodontic treatment is not exclusive to children and teens, with about one in every five orthodontic patients being over the age of 21.
                    </div>
                    <div class="col-sm">
                        <br>
                        <div class="centeredText">
                            How long do I have to wear braces?
                        </div>
                        <br>The amount of time spent in braces will vary depending on the individual patient, because every smile responds differently to treatment. Treatment times can take anywhere between six and 30 months, but most standard treatments take about 22 months.
                    </div>
                    <div class="col-sm">
                        <br>
                        <div class="centeredText">
                            Will my braces interfere with school activities?
                        </div>
                        <br>Playing an instrument or a contact sport may require some adjustment when you first get your braces, but wearing braces will not stop you from participating in any of your school activities. If you play a contact sport, it is recommended that you wear a mouthguard to protect your braces or appliance.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-google-plus-g"></i></a>
        <br><br>2018 &copy; Thabet Orthodontics
    </footer>


    <!-- JavaScript -->
    <script src="jquery.matchHeight.js" type="text/javascript"></script>

    <!-- Match Height Function -->
    <script type="text/javascript">
        jQuery(function($) {
            $('.matchheight').matchHeight();
        });
    </script>
</body>

</html>