<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us | Thabet Orthodontics</title>
    <link rel="icon" href="thabet.png" sizes="any" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link type="text/css" href="main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
    <div id="logo">
        <img src="thabet.png">
        <div class="logoText">Thabet Orthodontics</div>
    </div>

    <nav>
        <div id="mainNav">
            <a href="/~ct488a08/final/index.html">HOME</a>
            <a href="/~ct488a08/final/about-us.html">ABOUT US</a>
            <a href="/~ct488a08/final/about-ortho.html">ABOUT ORTHODONTICS</a>
            <a href="/~ct488a08/final/patients.html">FOR PATIENTS</a>
            <a href="/~ct48808/final/testimonials.html">TESTIMONIALS</a>
            <a href="/~ct488a08/final/contact.html">CONTACT US</a>
        </div>
        <div id="smallNav">
            <br>
            <div id="showMenu"><i class="fas fa-bars"></i> MENU</div>
            <div class="menu" style="display: none;">
                <br>
                <a href="/~ct488a08/final/index.html">HOME</a>
                <br><a href="/~ct488a08/final/about-us.html">ABOUT US</a>
                <br><a href="/~ct488a08/final/about-ortho.html">ABOUT ORTHODONTICS</a>
                <br><a href="/~ct488a08/final/patients.html">FOR PATIENTS</a>
                <br><a href="/~ct48808/final/testimonials.html">TESTIMONIALS</a>
                <br><a href="/~ct488a08/final/contact.html">CONTACT US</a>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                $('#showMenu').click(function() {
                    $('.menu').slideToggle("fast");
                });
            });
        </script>
    </nav>

    <section>
        <div id="secTitle">
            ABOUT US
        </div>

        <br>
        <hr><br>

        <div class="clearfix">
            <img src="dr-thabet.jpg">

            <div id="aboutText">
                <b>Meet Dr. Samie Thabet</b>
                <br>Many people ask me what I enjoy most about my career. The answer is simple: Taking braces off a child or adult who used to be shy or hide their teeth and seeing a confident, radiant smile. It's a wonderful sight—and I want to make it happen as much as possible. I want to make it happen for you.
                <br>
            </div>
        </div>
    </section>

    <div class="section group">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <br>
                    <div class="boxTitle">EDUCATION</div>
                    &middot; BA in Chemistry, Saint Louis University, Saint Louis, MO
                    <br><br>&middot; Dental Degree, Tufts University, Boston, MA
                    <br><br>&middot; Post-Graduate Orthodontic Training, University of the Pacific, San Francisco, CA
                </div>
                <div class="col-sm">
                    <br>
                    <div class="boxTitle">MEMBER</div>
                    &middot; American Association of Orthodontics
                    <br><br>&middot; American Dental Association
                    <br><br>&middot; Middle Atlantic Society of Orthodontists
                    <br><br>&middot; Maryland State Society of Orthodontists
                    <br><br>&middot; Southern Maryland Dental Society
                    <br><br>&middot; Omicron Kappa Upsilon National Honor Society
                </div>
                <div class="col-sm">
                    <br>
                    <div class="boxTitle">MY MISSION</div>
                    As an orthodontist, I want every patient to have a straight, healthy, and attractive smile—a smile they can be proud of and one that I would want for my child or my wife. I also want every patient to feel comfortable and at ease in my practice, so that coming in for care is enjoyable, not something to fear. I'll make this happen by taking the time to get to know you, giving you personal care, and treating you like a friend, not just a patient.
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr><br>
    <div id="aboutOrtho">
        We recognize that all of our patients are unique and deserve to receive orthodontic care that reflects their individual needs. Our experienced and talented team is committed to working with you and your family to create a comfortable, stress-free, and rewarding orthodontic experience every time you visit our practice. We are pleased to welcome you and your family, and we look forward to working with you.
    </div>
    <br>
    <footer>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-google-plus-g"></i></a>
        <br><br>2018 &copy; Thabet Orthodontics
    </footer>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.matchHeight.js" type="text/javascript"></script>

    <!-- Match Height Function -->
    <script type="text/javascript">
        jQuery(function($) {
            $('.matchheight').matchHeight();
        });
    </script>
</body>
</html>