<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thabet Orthodontics</title>
    <link rel="icon" href="thabet.png" sizes="any" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link type="text/css" href="main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
    <div id="logo">
        <img src="thabet.png">
        <div class="logoText">Thabet Orthodontics</div>
    </div>

    <nav>
        <div id="mainNav">
            <a href="/~ct488a08/final/index.html">HOME</a>
            <a href="/~ct488a08/final/about-us.html">ABOUT US</a>
            <a href="/~ct488a08/final/about-ortho.html">ABOUT ORTHODONTICS</a>
            <a href="/~ct488a08/final/patients.html">FOR PATIENTS</a>
            <a href="/~ct48808/final/testimonials.html">TESTIMONIALS</a>
            <a href="/~ct488a08/final/contact.html">CONTACT US</a>
        </div>
        <div id="smallNav">
            <br>
            <div id="showMenu"><i class="fas fa-bars"></i> MENU</div>
            <div class="menu" style="display: none;">
                <br>
                <a href="/~ct488a08/final/index.html">HOME</a>
                <br><a href="/~ct488a08/final/about-us.html">ABOUT US</a>
                <br><a href="/~ct488a08/final/about-ortho.html">ABOUT ORTHODONTICS</a>
                <br><a href="/~ct488a08/final/patients.html">FOR PATIENTS</a>
                <br><a href="/~ct48808/final/testimonials.html">TESTIMONIALS</a>
                <br><a href="/~ct488a08/final/contact.html">CONTACT US</a>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                $('#showMenu').click(function() {
                    $('.menu').slideToggle("fast");
                });
            });
        </script>
    </nav>


    <div id="stock"></div>

    <div id="homeWrapper">
        <div id="secTitle">WELCOME TO THABET ORTHODONTICS</div>
        <br>
        <hr><br>
        <div class="section group">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="centeredText">
                            <i class="fas fa-home"></i>
                            <br><br>We Consider You Family
                        </div>
                        <br><br>We want you to feel comfortable at every stage in your orthodontic treatment. We will make this happen by taking the time to get to know you, by giving you personal care, and treating you like family.
                    </div>
                    <div class="col-sm">
                        <div class="centeredText">
                            <i class="far fa-user-circle"></i>
                            <br><br>The Latest Technology
                        </div>
                        <br><br>Our facility makes use of all the latest state-of-the-art equipment, appliances, and materials so that our patients receive the timeliest, most responsive, efficient, and effective care available within orthodontics today.
                    </div>
                    <div class="col-sm">
                        <div class="centeredText">
                            <i class="far fa-calendar"></i>
                            <br><br>Schedule An Appointment
                        </div>
                        <br><br>Give us a call during office hours for a complimentary consultation today!
                        <br><br>301-515-8500
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-google-plus-g"></i></a>
        <br><br>2018 &copy; Thabet Orthodontics
    </footer>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.matchHeight.js" type="text/javascript"></script>

    <!-- Match Height Function -->
    <script type="text/javascript">
        jQuery(function($) {
            $('.matchheight').matchHeight();
        });
    </script>
</body>
</html>