<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>For Patients | Thabet Orthodontics</title>
    <link rel="icon" href="thabet.png" sizes="any" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link type="text/css" href="main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
    <div id="logo">
        <img src="thabet.png">
        <div class="logoText">Thabet Orthodontics</div>
    </div>

    <nav>
        <div id="mainNav">
            <a href="/~ct488a08/final/index.html">HOME</a>
            <a href="/~ct488a08/final/about-us.html">ABOUT US</a>
            <a href="/~ct488a08/final/about-ortho.html">ABOUT ORTHODONTICS</a>
            <a href="/~ct488a08/final/patients.html">FOR PATIENTS</a>
            <a href="/~ct48808/final/testimonials.html">TESTIMONIALS</a>
            <a href="/~ct488a08/final/contact.html">CONTACT US</a>
        </div>
        <div id="smallNav">
            <br>
            <div id="showMenu"><i class="fas fa-bars"></i> MENU</div>
            <div class="menu" style="display: none;">
                <br>
                <a href="/~ct488a08/final/index.html">HOME</a>
                <br><a href="/~ct488a08/final/about-us.html">ABOUT US</a>
                <br><a href="/~ct488a08/final/about-ortho.html">ABOUT ORTHODONTICS</a>
                <br><a href="/~ct488a08/final/patients.html">FOR PATIENTS</a>
                <br><a href="/~ct48808/final/testimonials.html">TESTIMONIALS</a>
                <br><a href="/~ct488a08/final/contact.html">CONTACT US</a>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                $('#showMenu').click(function() {
                    $('.menu').slideToggle("fast");
                });
            });
        </script>
    </nav>


    <section>
        <div id="aboutOrtho">
            <div id="secTitle">FOR PATIENTS</div>
            <br>
            <hr><br>
            <h4>HAVE AN EMERGENCY?</h4>

            <br> True orthodontic emergencies are rare, but when they occur we are available to you. As a general rule, you should call our office when you experience severe pain or have a painful appliance problem you can't take care of yourself. We'll be able to schedule an appointment to resolve the problem.

            <br><br>You might be surprised to learn that you may be able to solve many problems yourself temporarily until you can get to our office. If there is a loose piece that you can remove, put it in a plastic bag or envelope and bring it with you to your next appointment. If your braces are poking you, put soft wax on the piece that's sticking out. If the wire has slid to one side, you can pull it back to the other side with needle-nosed pliers, replacing it in the tube on the back tooth.

            <br><br>After alleviating your discomfort, it is very important that you still call our office as soon as possible to schedule a time to repair the problem. Allowing your appliance to remain damaged for an extended period of time may result in disruptions to your treatment plan.
        </div>
        <br>
    </section>

    <div id="stock2">

    </div>

    <div id="aboutOrtho">
        <br><br>
        <div id="secTitle">NEW PATIENT FORMS</div>
        <br>
        <hr><br> Please print the forms below and bring them to your consultation appointment!
        <br><br><a href="http://www.thabetorthodontics.com/assets/uploads/forms/registration-form.pdf">Patient Registration Form</a> / <a href="http://www.thabetorthodontics.com/assets/uploads/forms/hippa-form.pdf">HIPPA Form</a> / <a href="http://www.thabetorthodontics.com/assets/uploads/forms/informed-consent.pdf">Informed Consent</a>
    </div>
    <br><br><br>

    <footer>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-google-plus-g"></i></a>
        <br><br>2018 &copy; Thabet Orthodontics
    </footer>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.matchHeight.js" type="text/javascript"></script>

    <!-- Match Height Function -->
    <script type="text/javascript">
        jQuery(function($) {
            $('.matchheight').matchHeight();
        });
    </script>
</body>
</html>