<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Orthodontics | Thabet Orthodontics</title>
    <link rel="icon" href="thabet.png" sizes="any" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link type="text/css" href="main.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
    <div id="logo">
        <img src="thabet.png">
        <div class="logoText">Thabet Orthodontics</div>
    </div>

    <nav>
        <div id="mainNav">
            <a href="/~ct488a08/final/index.html">HOME</a>
            <a href="/~ct488a08/final/about-us.html">ABOUT US</a>
            <a href="/~ct488a08/final/about-ortho.html">ABOUT ORTHODONTICS</a>
            <a href="/~ct488a08/final/patients.html">FOR PATIENTS</a>
            <a href="/~ct48808/final/testimonials.html">TESTIMONIALS</a>
            <a href="/~ct488a08/final/contact.html">CONTACT US</a>
        </div>
        <div id="smallNav">
            <br>
            <div id="showMenu"><i class="fas fa-bars"></i> MENU</div>
            <div class="menu" style="display: none;">
                <br>
                <a href="/~ct488a08/final/index.html">HOME</a>
                <br><a href="/~ct488a08/final/about-us.html">ABOUT US</a>
                <br><a href="/~ct488a08/final/about-ortho.html">ABOUT ORTHODONTICS</a>
                <br><a href="/~ct488a08/final/patients.html">FOR PATIENTS</a>
                <br><a href="/~ct48808/final/testimonials.html">TESTIMONIALS</a>
                <br><a href="/~ct488a08/final/contact.html">CONTACT US</a>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                $('#showMenu').click(function() {
                    $('.menu').slideToggle("fast");
                });
            });
        </script>
    </nav>

    <section>
        <div id="aboutOrtho">
            <div id="secTitle">WHAT PEOPLE ARE SAYING</div>
            <br>
            <hr><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="quote">
                            "From the moment you walk in to the moment you leave is nothing short of a superior experience."</div>
                        <br>- Farrah J.
                    </div>
                    <div class="col-md">
                        <div class="quote">
                            "The staff is wonderful and Dr. Thabet does an amazing job with patients of all ages."
                        </div>
                        <br>- Steven P.
                    </div>
                    <div class="col-md">
                        <div class="quote">
                            "Why does Dr. Thabet have a 5 star rating? Because he is the best."
                        </div>
                        <br>- Ella G.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <div id="faq">
        <div id="secTitle">READ OUR REVIEWS</div>

        <br>
        <hr><br>
        <div class="section group">
            <div class="container">
                <div class="row">
                    <div class="col-sm">

                        <br><i class="fas fa-quote-left"></i> Always fantastic service, super friendly, outgoing staff - just hands down a pleasure to visit. The ladies at the front desk are warm and authentic, and go out of their way to make sure my kids are happy and we're taken care of, well above and beyond what's even remotely necessary. Dr. Thabet is always full of cheer and exuding positivity, and just the best orthodontist we could have found - Lara's teeth look amazing! If I could give you guys a 20 star rating, I would! You are one of the only services around where I feel we should have paid more - I will never go anywhere else and will recommend you to everyone I know, always!" <i class="fas fa-quote-right"></i>
                        <br><br>
                        <div class="author">ELLIE N.</div>
                    </div>
                    <div class="col-sm">
                        <br>
                        <i class="fas fa-quote-left"></i> I really enjoy working with the Thabet team to improve my little one's smile. They are professional, friendly, and fun. I always receive timely reminders via text and email. The front desk staff are always so welcoming as is the design of their reception area. My daughter has a place to play and I grab my refreshments. The office has a great reward system that keeps her looking forward to her visit (even when they aren't always easy) and leaves no fuss us. Dr. Thabet is always very pleasant and gentle with my little one. My husband and i were properly informed every step of the process. When we had an emergency the doctor calls you within the hour and is very helpful. The end result is a beautiful smile for my daughter which is coming along well. I would highly recommend the Thabet team. <i class="fas fa-quote-right"></i>
                        <br><br>
                        <div class="author">SARAH S.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <br>
                        <i class="fas fa-quote-left"></i> Thabet Orthodontics is a WONDERFUL place to take your child to for their orthodontic work! The staff is beyond friendly and all go out of their way to help with whatever the need may be. The office is one of the cleanest I've ever been in. At Thabet Orthodontics, you are always welcomed with a smile and leave with one too! I HIGHLY recommend Thabet Orthodontics for all of your orthodontic needs, Dr. Thabet and his staff will not disappoint! <i class="fas fa-quote-right"></i>
                        <br><br>
                        <div class="author">MICHELE D.</div>
                    </div>

                    <div class="col-sm">
                        <br>
                        <i class="fas fa-quote-left"></i> Thabet Orthodontics is the most professional and organized doctor's office I have ever experienced. The staff is extremely courteous, friendly and competent, and the office space itself very state-of-the-art and pleasant to be in (generally decorated depending on the time of year). All and any information received at Thabet Orthodontics has been accurate, and no mistakes ever occurred in regards to either Scheduling, Billing or procedures themselves. I can highly recommend this place, and only wish more were run just like it. My daughter's teeth looked awesome after only 10 months of wearing Invisalign. Dr. Thabet is very competent in his field, and very nice on top of it. <i class="fas fa-quote-right"></i>
                        <br><br>
                        <div class="author">STEFANIE B.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <br>
                        <i class="fas fa-quote-left"></i> I couldn't be more pleased with my experience at Thabet Orthodontics. I started the process of Invisalign about a year ago and the results are amazing which I give full credit to Dr. Thabet and his ability to pay attention to detail and be a perfectionist. Dr. Thabet has gone over and beyond to make sure that my teeth were better than I expected. Besides Dr. Thabet being an amazing orthodontist his staff is equally amazing whether it's working with your schedule when setting an appointment that works for you or just answering questions you might have. I highly recommend Thabet Orthodontics to anyone whether it's for a child or an adult because you are truly getting the best of the best in this area. <i class="fas fa-quote-right"></i>
                        <br><br>
                        <div class="author">HEATHER L.</div>
                    </div>
                    <div class="col-sm">
                        <br>
                        <i class="fas fa-quote-left"></i> We have been working with Dr. Thabet and his team for 2 years now. I am extremely impressed with how each member of the team is caring, friendly, and professional. This translates into a warm, comfortable, fun environment where children and teens actually don't mind going. Dr. Thabet is very knowledgeable in orthodontics and is very easy to work with. He and his team are very knowledgeable with Invisalign. The communication is stellar - in person, on the phone, and through email and text reminders for appointments. I am so happy our dentist, Dr. Bob, referred us to Thabet Orthodontics. <i class="fas fa-quote-right"></i>
                        <br><br>
                        <div class="author">DANA W.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-google-plus-g"></i></a>
        <br><br>2018 &copy; Thabet Orthodontics
    </footer>


    <!-- JavaScript -->
    <script src="jquery.matchHeight.js" type="text/javascript"></script>

    <!-- Match Height Function -->
    <script type="text/javascript">
        jQuery(function($) {
            $('.matchheight').matchHeight();
        });
    </script>
</body>

</html>